# Mizuu

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miz/base/: MizActivity.java
app/src/main/java/com/miz/db/: AbstractDbAdapter.java  DbAdapterMovies.java  DbAdapterTvShowEpisodes.java  DbAdapterTvShows.java
app/src/main/java/com/miz/filesources/: FileMovie.java  FileTvShow.java
app/src/main/java/com/miz/functions/: AbstractCursorLoader.java  CoverItem.java  MizLib.java  PaletteLoader.java  PreferenceKeys.java
app/src/main/java/com/miz/identification/: MovieIdentification.java  TvShowIdentification.java
app/src/main/java/com/miz/loader/: MovieLibraryType.java  MovieLoader.java
app/src/main/java/com/miz/mizuu/: ActorBrowser.java  ActorBrowserTv.java  ActorDetails.java  ActorMovies.java  ActorPhotos.java  ActorTaggedPhotos.java  (+30 more)
app/src/main/res/drawable/: bg.xml  menu_background.xml
app/src/main/res/layout/: activity_details.xml  add_file_source_inner.xml  empty_layout_with_toolbar.xml  episode_details.xml  filesource_browser.xml  filesources.xml  grid_cover.xml  grid_cover_two_line.xml  grid_episode.xml  grid_landscape_photo.xml  grid_portrait_photo.xml  grid_season_cover.xml  horizontal_grid_item_small.xml  horizontal_grid_item_small_landscape_no_text.xml  horizontal_grid_item_small_no_text.xml  image_grid_fragment.xml  menu_drawer.xml  movie_and_tv_show_details.xml  toolbar_layout.xml  viewpager_with_tabs.xml  viewpager_with_toolbar.xml  viewpager_with_toolbar_and_tabs.xml  viewpager_with_toolbar_overlay.xml  webvideo_item.xml
app/src/main/res/layout-land/: actor_details.xml  episode_details.xml  filesource_browser.xml  movie_and_tv_show_details.xml
app/src/main/res/layout-sw600dp/: filesource_browser.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml  episodes_overview.xml  main_menu_m3.xml  menu.xml  menutv.xml  movie_details.xml  profile_menu.xml  switch_button.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  plurals.xml  strings.xml  styles.xml  theme_arrays.xml  theme_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: identification_search_prefs.xml  other_prefs.xml  root_preferences.xml  user_interface_prefs.xml
app/src/res/layout/: toolbar_layout.xml
(+51 files in other folders)
