apply plugin: 'com.android.application'

android {
    namespace 'com.miz.mizuu'
    compileSdk 34

    defaultConfig {
        applicationId "com.miz.mizuu"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    implementation 'com.squareup:otto:1.3.8'
    
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    
    // Using the original version which is available on Maven Central
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    
    implementation files('libs/cling-core-1.0.5.jar')
    implementation files('libs/cling-support-1.0.5.jar')
    implementation files('libs/jcifs.jar')
    implementation files('libs/teleal-common-1.0.13.jar')
}
