<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

        android:id="@+id/search_textbox"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always|collapseActionView"
        android:title="@string/stringSearch">
    </item>
        android:id="@+id/cover_size"
        android:icon="@drawable/ic_view_module_white_24dp"
        app:showAsAction="always"
        android:title="@string/grid_item_size">
        <menu>
                android:id="@+id/cover_size_small"
                android:title="@string/small"/>
                android:id="@+id/cover_size_normal"
                android:title="@string/normal"/>
                android:id="@+id/cover_size_large"
                android:title="@string/large"/>
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/stringSort">
                android:id="@+id/menuSortTitle"
                android:title="@string/sortTitle"/>
                android:id="@+id/menuSortRelease"
                android:title="@string/sortRelease"/>
                android:id="@+id/menuSortDuration"
                android:title="@string/sortDuration"/>
                android:id="@+id/menuSortRating"
                android:title="@string/sortRating"/>
                android:id="@+id/menuSortWeightedRating"
                android:title="@string/sortWeightedRating"/>
                android:id="@+id/menuSortAdded"
                android:title="@string/sortAdded"/>
        android:id="@+id/update"
        android:icon="@drawable/ic_sync_white_24dp"
        android:title="@string/menuUpdateTitle">
    <group android:id="@+id/group1" >
</menu>
